{
  "name": "@laive/desktop-shell",
  "version": "0.1.0-alpha",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^39.8.6"
  }
}
